<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>popაფი</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/dejavu-sans-condensed-bold-oblique/css/dejavu-sans-condensed-bold-oblique.min.css">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-rounded-mtav-med/css/alk-rounded-mtav-med.min.css">

    <style>
       li{
    font-family: "DejaVu Sans Condensed Bold Oblique", sans-serif;

  }
      .dzmakaci {
        text-align: center;
  margin-top: 10%;  margin-bottom: 10%;   margin-left: 10%;   margin-right: 10%;
  size: 2px;
  color: black;
  border: 2px solid black;
  text-align: center;
  padding: 10px;
  max-width: 80%;
  background-color: white;
  font-family: "ALK Rounded Mtav Med", sans-serif;

      }
  @media (max-width: 768px){
  .dzmakaci{
padding: 10px;

  }
   .kuliatori{
    width: 90%;
  }
}

body {
  background-image: url("img/fast-and-furious-family.gif");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.dzmakaci{
  background-color: white;
}
    </style>
</head>
<body>
  <ul>
    <li class="logo"><a href="index3.html"></a></li>
    <li><a href="index2.html">შეკვეთა</a></li>
    <li><a href="pirobebi.html">პირობები</a></li>
    <li><a id="dzmobilo" href="index.html">გამოსვლა</a></li>
    <div class="user-authentication">
      <link rel="icon" type="image/x-icon" href="img/123321123321.png">

    </div>
    <div>
      
    </div>
  </ul>
      <footer>Copyright © [2023] [lasha kikandze]. All rights reserved.</footer>
      <h1 class="dzmakaci" id="randomNumberText">თქვენი შეკვეთა მიღებულია<br>ანგარიშზე თანხის ჩარიცხვის შემდგომ თქვენი შეკვეთა გააქტიურდება და გადამზიდი პერსონალი გამოემგზავრება A მისამართზე ნივთის წამოსაღებად.ის დაგიკავშირდებათ თანხის ჩარიცხვდიან 24 წუთში<br> <br>1A1zP1e<br>შეკვეთის ნომერი:</h1>
    
    <div class="elfsight-app-cd248977-5df9-4b81-bc3f-6d3b4dd2705d"></div>
    <div class="elfsight-app-9c7f59db-02b0-41bd-976e-5b4ca3fd85d5"></div>
    
    <script>
        var randomNumber = Math.floor(Math.random() * 900) + 1000;
        
        var h1Element = document.getElementById('randomNumberText');
        
        h1Element.innerHTML += ' ' + randomNumber;
    </script>
    
    <script src="https://static.elfsight.com/platform/platform
    .js" data-use-service-core defer></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
</body>
</html>


