<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>პირობები</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="icon" type="image/x-icon" href="img/123321123321.png">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-rounded-mtav-med/css/alk-rounded-mtav-med.min.css">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/dejavu-sans-condensed-bold-oblique/css/dejavu-sans-condensed-bold-oblique.min.css">

    <style>
      li{
    font-family: "DejaVu Sans Condensed Bold Oblique", sans-serif;

  }
      .dzmakaci {
  text-align: center;
  margin-top: 10%;  margin-bottom: 10%;   margin-left: 10%;   margin-right: 10%;
  size: 2px;
  color: black;
  border: 2px solid black;
  text-align: center;
  padding: 10px;
  max-width: 80%;
  background-color: white;
  font-family: "ALK Rounded Mtav Med", sans-serif;

}
body {
  background-image: url("img/fast-and-furious-cars-black-and-orange-imux8vr8msps14o7.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

    </style>
</head>
<body>
  <ul>
    <li class="logo"><a href="index3.html"></a></li>
    <li><a href="index2.html">შეკვეთა</a></li>
    <li><a href="pirobebi.html">პირობები</a></li>
    <li><a id="dzmobilo" href="index.html">გამოსვლა</a></li>
    <div class="user-authentication">
      
    </div>
    <div>
      
    </div>
  </ul>
      <footer>Copyright © [2023] [lasha kikandze]. All rights reserved.</footer>
      <h1 class="dzmakaci">ჩვენ ვიღებთ პასუხისმგებლობას, რომ შეთანხმებულ დროსა და ადგილზე მოგაწვდით იმ ნივთს რასაც გაგვატანთ. თქვენ ხართ პასუხისმგებელი იზრუნოთ მძღოლის თავისუფალ სვლაზე თუ მას ეს დასჭირდება ან საფრთხეში ჩავარდება. ყველა დამატებულ ლოდინის დროს (2წთ) დაემატება 0.5 პროცენტი გამოთვლილ თანხააზე.</h1>
      <div class="elfsight-app-cd248977-5df9-4b81-bc3f-6d3b4dd2705d"></div>
      <div class="elfsight-app-9c7f59db-02b0-41bd-976e-5b4ca3fd85d5"></div>
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
</body>
</html>